<!--Transition Notes-->
<!DOCTYPE html>
<html>

<head>
    <style>
        /*---2D Transformations---*/
        /*CSS Transforms allow you to translate, rotate, scale, and skew elements*/
        /*
      https://www.w3schools.com/css/css3_2dtransforms.asp
      */
        /*Translate Method
      The translate method moves an elements X & Y position
      the example below will move the element 50 pixels to the right
      and 100 pixels down from its current position
      */
        
        #translate {
            /* needed for IE 9 */
            -ms-transform: translate(50px, 100px);
            /* Safari */
            -webkit-transform: translate(50px, 100px);
            /*standard*/
            transform: translate(50px, 100px);
        }
        /*Rotate Method*/
        /*
      Rotates an element clockwise or counter clockwise
      Example:
      */
        
        #rotate1 {
            /*positive degrees rotate clockwise*/
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg)
        }
        
        #rotate2 {
            /*negative is counter-clockwise*/
            -ms-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        /*Scale Method*/
        /*
      increases or decreases the size of an element
      */
        
        #scale1 {
            /*change element to twice its width and 3 times its height*/
            -ms-transform: scale(2, 3);
            -webkit-transform: scale(2, 3);
            transform: scale(2, 3);
        }
        /* to decrease, put in decimal values*/
        
        #scale2 {
            -ms-transform: scale(0.5, 0.5);
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(1.5, 0.5);
        }
        /*skewX Method
         skews an element along the x axis by a given angle
      */
        
        #skew1 {
            -ms-transform: skewX(20deg);
            -webkit-transform: skewX(20deg);
            transform: skewX(20deg);
        }
        /*skewY Method
         Skews an element along the Y axis by a given angle
      */
        
        #skew2 {
            -ms-transform: skewY(20deg);
            -webkit-transform: skewY(20deg);
            transform: skewY(20deg);
        }
        /*Skew method
         Skews an element by both x and y values
      */
        
        #skew3 {
            /*this will skew the element 20 deg along the X axis and 10 deg along the Y
           If a second value is not specified, it is counted as 0 and will act the
           same as a skewX method*/
            -ms-transform: skew(20deg, 10deg);
            -webkit-transform: skew(20deg, 10deg);
            transform: skew(20deg, 10deg);
        }
        /*Matrix Method
       This method combines all the 2D transform methods into one
       it takes 6 parameters as follows:*/
        
        #matrix {
            /* scaleX(), skewY(), scaleY(), translateX(), translateY()*/
            -ms-transform: matrix(1, -0.3, 0, 1, 0, 0);
            -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0);
            transform: matrix(1, -0.3, 0, 1, 0, 0);
        }
        /*---3D Transformations---
        3D transformations can use previous methods but can also include the
        Z-axis (translateZ, scaleZ, etc)
        https://www.w3schools.com/css/css3_3dtransforms.asp

        /*rotateX method
        Rotates an element around its X-axis at a given degree*/
        
        #rotateX {
            -webkit-transform: rotateX(150deg);
            transform: rotateX(150deg);
        }
        /*rotateY method
        Same as above but rotates at the Y-axis*/
        
        #rotateY {
            -webkit-transform: rotateY(130deg);
            transform: rotateY(130deg);
        }
        /*rotateZ Method
        Same as previous but rotates on the Z-axis*/
        
        #rotateZ {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        /*---Transitions---
        CSS transitions allows you to change property values smoothly
        (from one value to another), over a given duration.
        https://www.w3schools.com/css/css3_transitions.asp
        */
        
        #transition1 {
            width: 100px;
            height: 100px;
            background: red;
            /*needed for Safari*/
            -webkit-transition: width 2s;
            /*Note: The transition effect will happen when the width changes value*/
            transition: width 2s;
            /*
         There are a number of transition options like:
            
            ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
            linear - specifies a transition effect with the same speed from start to end
            ease-in - specifies a transition effect with a slow start
            ease-out - specifies a transition effect with a slow end
            ease-in-out - specifies a transition effect with a slow start and end
            cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function

         And you envoke the transition timing like so:
         */
            transition-timing-function: ease;
            /* 
         you can also delay the transition effects

            -webkit-transition-delay: 1s; -Needed for Safari browsers
            transition-delay: 1s
         */
        }
        
        #transition1:hover {
            /*When the mouse is hovered over the element, its witdth will change
           to 300px which will initiate the transition animation*/
            width: 300px;
            background: blue;
        }
        /* you can also add transformations with the transitions*/
        
        #transition2 {
            width: 100px;
            height: 100px;
            background: purple;
            /* you specify the time for the transformation*/
            transition: width 2s, height 2s, transform 2s;
        }
        /*then specify the transformation in the action*/
        
        #transition2:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
        /*---Animations--
        An animation lets an element gradually change from one style to another.
        You can change as many CSS properties you want, as many times you want.
        To use CSS animation, you must first specify some keyframes for the animation.
        Keyframes hold what styles the element will have at certain times.
        https://www.w3schools.com/css/css3_animations.asp

        /*the keyframe rule
        The styles that you specify in the keyframe rule, will change from that
        style to the new style*/
        
        @keyframes animations1 {
            /* set your new styles here and what it will be changing from*/
            from {
                background-color: red
            }
            to {
                background-color: yellow
            }
        }
        
        #animation1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /*specify the name from the name given above*/
            animation-name: animations1;
            animation-duration: 4s;
        }
        /*you can also add percents to change when the style will change*/
        
        @keyframes animations2 {
            /* the starting value is 0%, same as the 'from' statement above*/
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            75% {
                background-color: green;
            }
            100% {
                background-color: purple;
            }
        }
        
        #animation2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: animations2;
            animation-duration: 4s;
        }
        /* there are many other animation properties that can be explored*/
        /*animation shorthand
        You can write shorthand of animations in the following way:*/
        
        #animationLong {
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #animationShort {
            animation: example 5s linear 2s infinite alternate;
        }
        /* these two examples are the same*/
        /*--- JavaScript and CSS Transitions--
        You can trigger these animations using JavaScript.
        While you can use standard events like "onClick" you can also use
        Event Listeners like so. */
    </style>
    <script>
        var JS = document.getElementById('#animationShort');
        JS.addEventListener('transitionend', onTransitionEnd, false);

        function onTransitionEnd() {
            //whatever your function wants to do here.
        }
    </script>
</head>

<body>
    <h1>The Transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <!--This is the element that will transform-->
    <div id="translate"></div>
</body>

</html>